<!DOCTYPE html>

<html lang="pt-br">

<head>

<title> Currículo </title>
<meta charset="utf-8">

<style>

 body { 
      background-color: #ffe6ff;
	  width: 80%;
	  margin: auto;
	  
 }
 
 h1 {
     
	 text-align: center;
	 font-family: Baskerville Old Face;
	 color: #660066;
	 font-size: 60px;
	 border-bottom-color: #660066;
	 border-bottom-style: solid;
	 border-bottom-width: 4px;
	 padding: 10px;
	 
 }
 
 h3 {
     background-color: #ff99ff;
	 font-size: 25px;  
     text-align: left;
     font-family: Baskerville Old Face;
     color: #660066;
      	 
 
 }
 
 li {
    list-style-type: circle;
	font-size: 20px;
	font-family: Baskerville Old Face;
 
 }

a {
  color: #660066;
  text-decoration: none;
}
 
a:hover {
  color: red;
} 
 
 </style>
 
 
  </head>



<body>

<h1> Bruno Gomes </h1>

<h3> Informações Pessoais: </h3>
<ul>
    <li> 22 anos </li>
	<li> Solteiro </li>
	<li> Acadêmico em Letras </li>
</ul>

<h3> Experiência Profissional </h3>
<ul> 
     <li> Operador de Caixa </li>
     <li> Abastecimento e Contagem de estoques</li>
	 <li> Limpeza </li>
</ul>

<h3> Contato/Redes Sociais </h3>
<ul> 
     <li> Whatsapp: (83) 9 9844-3360 </li>
     <li> <a href="https://www.linkedin.com/in/bruno-gomes-037636208/"> Linkeldin <a/> </li>
	 <li> <a href="https://www.facebook.com/allivegot1/"> Facebook </li>
</ul>		 
	 







  </body>





</html>